{
  "name": "vic3-docs-screenshots",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Playwright harness for player-facing docs screenshots (web + desktop mock).",
  "scripts": {
    "docs:screenshots": "node run-all.mjs",
    "docs:screenshots:web": "node capture-web.mjs",
    "docs:screenshots:desktop:mock": "node capture-desktop-mock.mjs",
    "docs:screenshots:compare": "node compare.mjs",
    "docs:screenshots:desktop:tauri": "node -e \"console.error('Real macOS Tauri (WDIO) path is not wired yet — see desktop-tauri/README.md'); process.exit(1)\""
  },
  "devDependencies": {
    "pixelmatch": "^7.1.0",
    "playwright": "^1.54.2",
    "pngjs": "^7.0.0",
    "serve-handler": "^6.1.6"
  }
}
